<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_aimybox_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.justai.aimybox.components.view.AimyboxButton
        android:id="@+id/fragment_aimybox_assistant_button"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_aimybox_assistant_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingLeft="28dp"
            android:paddingTop="80dp"
            android:paddingRight="28dp"
            android:paddingBottom="80dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.justai.aimybox.components.view.AimyboxButton>

</FrameLayout>