<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible"
    tools:background="@android:color/black">

    <TextView
        android:id="@+id/item_recognition_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:theme="@style/Font.User"
        tools:text="Lorem ipsum dolor sit amet" />

</FrameLayout>